<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servlet Form</title>
</head>
<body>
	<form action="MyServlet" method="post">
		login: <input type="text" name="user"><br/> 
		password: <input type="password" name="password"><br/> 
		<input type="submit" name="submit" value="submit"><br />
	</form>
</body>
</html>